- name: Criando o Security Group
  local_action:
    module: ec2_group
    name: "{{ sec_group_name }}"
    description: Ansible Security Groups
    profile: "{{ profile }}"
    region: "{{ region }}"
    rules:
    - proto: tcp
       from_port: 22
       to_port: 22
       cidr_ip: 0.0.0.0/0
       rule_desc: allow ssh
    rules_egress:
    - proto: all
      cidr_ip: 0.0.0.0/0
  register: basic_firewall

- name: Criando Ec2
  local_action: ec2
    group: "{{ sec_group_name }}"
    instance_type: "{{ instance_type }}"
    image: "{{ image }}"
    profile: "{{ profile }}"
    wait: true
    region: "{{ region }}"
    kaypair: "{{ keypair }}"
    count: "{{ count }]"
  register: ec2

- name: Populando inventário
  add_host:
      name: '{{ item.public_ip }}'
      groups: new
  with_items: "{{ ec2.instances }}"

- name: Add IP publico no hosts
  local_action: lineinfiles
    dest: "./hosts"
    regexp: {{ item.public_ip }}
    insertafter: "[kubernetes]" line: {{ item.public_ip }}
  with_items: "{{ ec2.instances }}"

- name: Add IP privado no hosts
  local_action: lineinfiles
    dest: "./hosts"
    regexp: {{ item.private_ip }}
    insertafter: "[kubernetes]" line: {{ item.private_ip }}
  with_items: "{{ ec2.instances }}"

- name: Esperando SSH
  local_action: wait_for
    host: {{ item.public_ip }}
    port: 22
    state: started
  with_items: "{{ ec2.instances }}"

- name: Adicionando tag
  local_action: ec2_tag resource={{ item.id }} region={{ region }} profile={{ profile }} state=present
  with_items: "{{ ec2.instances }}"
  args:
    tags:
      name: ansible-{{ item.ami_launch_index| int + 1 }}